# springframework-cohrence-cache

./: README.md
springframework-coherence-cache/: pom.xml
springframework-coherence-cache/src/main/java/org/cachemanagements/springframework/coherence/cachefactory/: CohereneConfigurableCacheFactoryBean.java
springframework-coherence-cache/src/main/java/org/cachemangements/springframework/coherence/cache/: CoherenceFactoryBean.java  ForwardingNamedCache.java
springframework-coherence-cache/src/test/java/org/cachemanagements/springframework/coherence/test/: SpringCoherenceFactoryTest.java
springframework-coherence-cache/src/test/java/org/cachemanagements/springframework/coherence/test/cachefactory/test/: CohereneConfigurableCacheFactoryBeanTest.java
springframework-coherence-cache/src/test/java/org/cachemangements/springframework/test/service/: CacheableService.java
springframework-coherence-cache/src/test/java/org/cachemangements/springframework/test/service/impl/: CacheableServiceImpl.java
springframework-coherence-cache/src/test/resources/: cache-config.xml  coherence-test-cache-config.xml  coherence-test-client-cache-config.xml  coherence-test-pof-config.xml
springframework-coherence-cache/src/test/resources/spring/: spring-application-context.xml
